spring.application.name=freelance
server.port=8080
fuseki.queryEndpoint=http://localhost:3030/myDataset/query
fuseki.updateEndpoint=http://localhost:3030/myDataset/update
fuseki.endpoint=http://localhost:3030/myDataset
fuseki.query.endpoint=http://localhost:3030/myDataset/query
fuseki.update.endpoint=http://localhost:3030/myDataset/update
fuseki.data.endpoint=http://localhost:3030/myDataset/data
