spring.application.name=freelance
server.port=8089

fuseki.queryEndpoint=http://localhost:3030/employer_db/query
fuseki.updateEndpoint=http://localhost:3030/employer_db/update
fuseki.endpoint=http://localhost:3030/employer_db/sparql
fuseki.update.endpoint=http://localhost:3030/employer_db/update
fuseki.data.endpoint=http://localhost:3030/employer_db/data
fuseki.query.endpoint=http://localhost:3030/employer_db/query

# Endpoint pour les requêtes UPDATE
fuseki.endpoint1=http://localhost:3030/employer_db/update

