spring.application.name=freelance
server.port=8089
#ahmed
fuseki.queryEndpoint=http://localhost:3030/Projet-evaluation/query
fuseki.updateEndpoint=http://localhost:3030/Projet-evaluation/update
fuseki.endpoint=http://localhost:3030/Projet-evaluation
fuseki.query.endpoint=http://localhost:3030/Projet-evaluation/query
fuseki.update.endpoint=http://localhost:3030/Projet-evaluation/update
fuseki.data.endpoint=http://localhost:3030/Projet-evaluation/data

#anas
fuseki.endpoint1=http://localhost:3030/Projet-evaluation/update
# chaima
fuseki.query-endpoint=http://localhost:3030/Projet-evaluation/sparql
fuseki.update-endpoint=http://localhost:3030/Projet-evaluation/update

#Rassil
fuseki.endpoint2=http://localhost:3030/Projet-evaluation/sparql
fuseki.update.endpoint2=http://localhost:3030/Projet-evaluation/update
fuseki.data.endpoint2=http://localhost:3030/Projet-evaluation/data
fuseki.query.endpoint2=http://localhost:3030/Projet-evaluation/query
