spring.application.name=freelance
server.port=8089

# Endpoint pour les requêtes SELECT / ASK
fuseki.query-endpoint=http://localhost:3030/Projet-evaluation/sparql

# Endpoint pour les requêtes INSERT / DELETE / UPDATE
fuseki.update-endpoint=http://localhost:3030/Projet-evaluation/update
fuseki.endpoint=http://localhost:3030/Projet-evaluation/sparql
